# Set status bar colors.
set -g status-style bg=white,fg=black

# Set status bar colors for the current window.
setw -g window-status-current-style bg=yellow,fg=black

# Disable the right side of the status bar.
# set -g status-right ""

# Show the 1-minute load average on the right side of the status bar (Linux only).
# uptime|sed -e 's/.* \([0-9.]*\), [0-9.]*, [0-9.]*$/\1/'
set -g status-right "#(cut -d' ' -f1 < /proc/loadavg)"

# Set the status bar refresh interval (in seconds).
set -g status-interval 15

# Set the base indexes to 1 (rather than 0).
set -g base-index 1
setw -g pane-base-index 1

# Don't let programs change window names, as this tends to result in fairly
# long names.
setw -g allow-rename off

# Set binding for reloading configuration.
bind ^R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Set the prefix to ^A.
unbind-key C-b
set -g prefix ^A
bind-key a send-prefix

# Define more memorable bindings for 'split-window'.
bind | split-window -h
bind - split-window -v

# screen ^C c
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c new-window

# new window in current directory C
unbind-key C
bind-key C new-window -c '#{pane_current_path}'

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n
unbind-key ^@
bind-key ^@ next-window
unbind-key ^N
bind-key ^N next-window
unbind-key " "
bind-key " " next-window
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# other ^A
unbind-key ^A
bind-key ^A last-window

# prev ^H ^P p ^?
unbind-key ^H
bind-key ^H previous-window
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window
unbind-key BSpace
bind-key BSpace previous-window

# windows ^W w
unbind-key ^W
bind-key ^W choose-window
unbind-key w
bind-key w choose-window

# quit \
unbind-key \
bind-key \ confirm-before "kill-server"

# kill-pane, kill-window
unbind-key k
bind-key k confirm-before "kill-pane"
unbind-key K
bind-key K confirm-before "kill-window"

# redisplay ^L l
unbind-key ^L
bind-key ^L refresh-client
unbind-key l
bind-key l refresh-client

# :kB: focus up
unbind-key Tab
bind-key Tab select-pane -t:.+
unbind-key BTab
bind-key BTab select-pane -t:.-

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

# toggle monitor-activity
unbind-key 'M'
bind-key 'M' set monitor-activity

# monitor-silence -- prompt for silence interval (default = 10 seconds)
unbind-key '_'
bind-key '_' command-prompt -p "silence interval (sec):" -I 10 "set monitor-silence %1"
